import { BreadCrumbs } from "@/components/ui/breadcrumbs";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: "Бесплатная доставка слухового аппарата. А также подбор и настройка",
	description:
		"Бесплатная доставка слухового аппарата. А также подбор и настройка от магазина «Атмосфера слуха»",
};
export default function Dostavka() {
	return (
		<>
			<div>
				<BreadCrumbs flag="services" brand="Доставка" />
			</div>
			<h1 className="mt-10 text-center text-2xl text-cyan-700 font-bold">
				{" "}
				Бесплатная доставка слухового аппарата. А также подбор и настройка
			</h1>
			<p className="mt-10">
				Не всегда есть возможность приехать в центр для подбора слухового аппарата,
				например, пожилые люди часто стесняются просить своих детей и внуков отвезти их.
				Из-за этого им приходится проводить дни с этой проблемой, но больше ждать не нужно,
				наш врач может провести все процедуры у вас дома!
			</p>

			<p className="mt-10">
				У нашего специалиста с собой всегда все необходимое оборудование для подбора
				слухового аппарата, точно такое же находятся и в стационарных офисах, поэтому
				результат будет одинаково хорошим.
			</p>

			<p className="mt-10">
				Сурдоакустик точно определит нижний и верхний порог вашего слуха и настроит аппарат
				на необходимую вам частоту. Кроме того, он может ответить на все интересующие вас
				вопросы, касающиеся слухового аппарата, и при необходимости научит им пользоваться.
			</p>

			<p className="mt-10">Больше не нужно ждать, чтобы слышать!</p>
		</>
	);
}
