import { BreadCrumbs } from "@/components/ui/breadcrumbs";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: "Компенсация стоимости лухового аппарата от ФСС",
	description: "Компенсация стоимости лухового аппарата от ФСС от магазина «Атмосфера слуха»",
};
export default function Kompensatciya() {
	return (
		<>
			<div>
				<BreadCrumbs flag="services" brand="Компенсация" />
			</div>
			<h1 className="mt-10 text-center text-2xl text-cyan-700 font-bold">
				{" "}
				Компенсация стоимости лухового аппарата от ФСС
			</h1>
			<p className="my-5">
				До 1 февраля 2011 года каждый инвалид по слуху имел возможность приобретать слуховой
				аппарат, который был наиболее удобен, по его мнению, с полным возмещением стоимости.
			</p>

			<p className="my-5">
				Но после вступления в силу Приказа Минздравсоцразвития РФ от 31.01.2011 No57н «О
				порядке выплаты компенсации за самостоятельно купленное инвалидом техническое
				средство реабилитации» гражданин может получить предлагаемый государством аппарат
				бесплатно или вернуть денежные средства от его самостоятельной покупки соразмерно
				стоимости аппарата, предложенного Фондом социального страхования.
			</p>
			<h2 className="mt-10 text-center text-xl text-cyan-700 font-semibold">
				Где можно получить компенсацию
			</h2>
			<p className="my-5">
				Для возмещения денег за самостоятельную покупку гражданин должен обратиться в Фонд
				социального страхования.
			</p>

			<p className="my-5">
				Инвалид, которому требуется слуховой аппарат, может получить данное средство двумя
				путями:
			</p>

			<ul className="list-disc ml-5">
				<li className="my-5">
					<p>
						Принести заявление и комплект справок в ФСС. При этом аппарат назначается
						госслужащими, без возможности выбора, бесплатно
					</p>
				</li>
				<li className="my-5">
					<p>
						Приобрести необходимый аппарат за собственные деньги, а затем предоставить в
						ФСС документы о его стоимости. Если его цена будет выше того аппарата, что
						бесплатно предлагается государством, то компенсация будет частичной.
					</p>
				</li>
			</ul>

			<p className="my-5">
				Возмещение можно получить не только за приобретение аппарата, но и за его
				самостоятельный ремонт. Кроме того, даже если слуховой аппарат стал неисправен ранее
				установленного срока, можно подать заявку на преждевременную замену. Для этого
				гражданином должно быть предоставлено заключение о невозможности восстановления от
				специалистов медико-технической экспертизы.
			</p>
			<h2 className="mt-10 text-center text-xl text-cyan-700 font-semibold">
				Перечень документов
			</h2>
			<p className="my-5">
				Для оформления возмещения, необходимо подготовить следующий пакет справок:
			</p>
			<ul className="list-disc ml-5">
				<li className="my-5">
					<p>
						Паспорт одного из родителей и свидетельство о рождении (если слуховой
						аппарат приобретается несовершеннолетнему)
					</p>
				</li>
				<li className="my-5">
					<p>Заключение из сурдологического центра</p>
				</li>
				<li className="my-5">
					<p>Решение о присвоении группы инвалидности</p>
				</li>
				<li className="my-5">
					<p>Программа реабилитации</p>
				</li>
				<li className="my-5">
					<p>СНИЛС</p>
				</li>
				<li className="my-5">
					<p>Лицензию от продавца слухового аппарата</p>
				</li>
				<li className="my-5">
					<p>Сертификат о соответствии (декларацию)</p>
				</li>
				<li className="my-5">
					<p>Товарный чек на имя приобретателя</p>
				</li>
				<li className="my-5">
					<p>Кассовый чек на аппарат</p>
				</li>
				<li className="my-5">
					<p>
						Информацию о счете, на который будет производиться перечисление компенсации
					</p>
				</li>
			</ul>
			<p className="my-5">
				Весь комплект документов передается специалисту Фонда социального страхования. После
				рассмотрения компенсация будет переведена на предоставленный номер счета.
				Максимальный срок рассмотрения составляет 30 дней со дня предоставления документов.
			</p>
		</>
	);
}
