import { BreadCrumbs } from "@/components/ui/breadcrumbs";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: "Бесплатная консультация по выбору наиболее подходящего слухового аппарата",
	description: "Компенсация стоимости лухового аппарата от ФСС от магазина «Атмосфера слуха»",
};
export default function Konsultatciya() {
	return (
		<>
			<div>
				<BreadCrumbs flag="services" brand="Консультация" />
			</div>
			<h1 className="mt-10 text-center text-2xl text-cyan-700 font-bold">
				{" "}
				Бесплатная консультация по выбору наиболее подходящего слухового аппарата
			</h1>
			<p className="my-5">
				Наши специалисты проводят бесплатные консультации, чтобы вы могли сделать правильный
				выбор среди большого многообразия слуховых аппаратов. Бесплатная консультация
				позволит не терять время на поиски информации и получить компетентные рекомендации
				от грамотных специалистов.
			</p>

			<p className="my-5">
				Просто позвоните по нашему телефону и уточните все интересующие вас вопросы,
				касающиеся слуха или слухового аппарата.
			</p>
		</>
	);
}
