import { BreadCrumbs } from "@/components/ui/breadcrumbs";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: "Бесплатное тестирование слуха от магазина «Атмосфера слуха»",
	description: "Бесплатное тестирование слуха от магазина «Атмосфера слуха»",
};
export default function Testirovanie() {
	return (
		<>
			<div>
				<BreadCrumbs flag="services" brand="Тестирование слуха" />
			</div>
			<h1 className="mt-10 text-center text-2xl text-cyan-700 font-bold">
				{" "}
				Бесплатное тестирование слуха от магазина «Атмосфера слуха»
			</h1>
			<p className="my-5">
				Бесплатное тестирование слуха – это быстрый и легкий путь для определения состояния
				слуха. Всего за десять минут наши специалисты определят, насколько хорошо вы
				слышите. Полученные сведения станут основой для подбора необходимого слухового
				аппарата. Каждый случай уникален, поэтому нам необходимо точно знать уровень
				комфортной громкости именно для вас.
			</p>

			<p className="my-5">Тестирование слуха, в зависимости от ситуации, включает в себя:</p>

			<ul className="list-disc ml-5">
				<li className="my-5">
					<p>Внешний осмотр, для определения возможных причин проблем со слухом</p>
				</li>
				<li className="my-5">
					<p>Общие «скрининг-тесты»</p>
				</li>
				<li className="my-5">
					<p>
						Тесты камертон. При ударе о камертон, он издает звуки, с помощью которых
						врач может определить потерю слуха и его возможную причину: повреждение
						вибрирующих частей среднего уха (включая барабанную перепонку) или нервов
						внутреннего уха
					</p>
				</li>
				<li className="my-5">
					<p>
						Тесты аудиометра. Это более основательный тест, при котором врач просит вас
						надеть наушники, через которые транслируется ряд звуков разной тональности.
						Необходимо указать, когда звук слышен
					</p>
				</li>
			</ul>

			<p className="my-5">Тестирование полностью бесплатное и ни к чему вас не обязывает</p>
		</>
	);
}
