import { BreadCrumbs } from "@/components/ui/breadcrumbs";
import { Metadata } from "next";

export const metadata: Metadata = {
	title: "Беспроцентная рассрочка на слуховые аппарты от магазина",
	description: "Беспроцентная рассрочка на слуховые аппарты от магазина «Атмосфера слуха»",
};
export default function Rassrochka() {
	return (
		<>
			<div>
				<BreadCrumbs flag="services" brand="Рассрочка" />
			</div>
			<h1 className="mt-10 text-center text-2xl text-cyan-700 font-bold">
				{" "}
				Беспроцентная рассрочка на слуховые аппарты от магазина
			</h1>
			<p className="mt-10">
				Подходящий слуховой аппарат может стоить значительную сумму, даже при условии
				компенсации. Мы понимаем, что оплатить полную сумму сразу может быть очень накладно,
				поэтому разработали систему рассрочки.
			</p>

			<p className="mt-10">
				Первый взнос будет составлять около 50% от стоимости слухового аппарата для
				пенсионеров и инвалидов и 60% для остальных покупателей, оставшаяся сумма будет
				поделена на несколько месяцев. Ежемесячный взнос рассчитывается индивидуально, в
				зависимости от суммы.
			</p>
		</>
	);
}
